{
  "name": "commit-ai-agent",
  "version": "1.0.6",
  "description": "AI-powered git commit & working status analyzer with web UI",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "commit-ai-agent": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    ".env.example",
    "README.md"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "analyzer",
    "gemini",
    "code-review"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.18.2",
    "simple-git": "^3.22.0",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
